import React from 'react';
import PageContainer from '~/components/layouts/PageContainer';

function About() {
    return (
        <PageContainer>
            <div className="container about">
                <div className="about__title">
                    <h2>О Нас</h2>
                    <p>
                    Покупка техники должна быть взвешенным решением. Подобные товары приобретаются на несколько лет, поэтому важно, чтобы их качество было на высоком уровне. Магазин электроники и бытовой техники «Technics.kg» предлагает широкий ассортимент продукции мировых брендов по самым низким ценам. У нас вы найдете лучшие модели современной техники по доступной цене! Видеонаблюдения, домофон, система безопасности и охраны, бытовая техника, оргтехника, компьютеры и комплектующие, а также и установка систем видеонаблюдения, камер видеонаблюдения и многое другое.
Добро пожаловать в наш магазин! Будем рады Вас видеть!
                    </p>
                </div>
            <img src="/images/amazon.jpg" alt="" />
            </div>
        </PageContainer>
    );
}
export default About;
